{
  "name": "travel_experience_marketplace",
  "version": "1.0.0",
  "description": "An website that offers customers the ability to book travel experiences online.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "seed": "node ./config/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbernhard314/webProgrammingFinal.git"
  },
  "author": "Natalie Bernhard, Rachel Cipkins, Maria Trifonova, Adam Undus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nbernhard314/webProgrammingFinal/issues"
  },
  "homepage": "https://github.com/nbernhard314/webProgrammingFinal#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "express-session": "^1.16.2",
    "mongodb": "^3.2.7",
    "xss": "^1.0.6"
  }
}
